@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 70px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skill p {
  font-size: 25px;
  font-weight: 500;
  font-family: var(--font-roboto);
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: var(--color-secondary);
  background: linear-gradient(90deg, 0%, rgba(25, 55, 109, 0), 100%);
  border-radius: 10px;
  padding: 24px;
  background-size: 0 100%;
  background: linear-gradient(
    90deg,
    rgba(185, 226, 240, 0.42) 0%,
    rgba(77, 4, 4, 0) 100%
  );
  transition: 0.4ms;
}

.historyItem img {
  width: 120px;
}

.historyItem:hover {
  cursor: pointer;
}

.historyItemDescription {
  padding: 10px 0 10px 20px;
  width: 36%;
  display: flex;
  flex-flow: column;
  background: var(--color-dark);
  font-family: var(--font-roboto);
  z-index: 1;
  position: absolute;
  border-radius: 10px;
}

.historyItem:active {
  background-color: var(--color-secondary);;
  transform: translateY(4px);
  transition: 0.4s;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  margin-left: 17px;
}

.header{
  font-weight: bold;
}

.description{
  margin-top: 10px;
  margin-bottom: 10px;
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 100;
}

.subImg{
  width: 96%;
  padding-bottom: 10px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }

  .historyItemDescription {
    width: 80%;
    min-height: fit-content;
    overflow: auto;
  }
}
